GamepadTester/MainWindow.xaml

<Window x:Class="GamepadTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepadTester"
        mc:Ignorable="d"
        Title="GamepadTester" Height="500" Width="880" Loaded="Window_Loaded" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid Margin="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="80px"/>
                <RowDefinition Height="200px"/>
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="410px"/>
                <ColumnDefinition Width="200px"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Viewbox Stretch="Fill" Margin="35 10">
                    <Grid>
                        <local:RoundedCornersPolygon  Fill="LightGray" Stroke="Gray" StrokeThickness="1.5" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                        </local:RoundedCornersPolygon>
                        <local:RoundedCornersPolygon Fill="#2C2C2C" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                            <local:RoundedCornersPolygon.RenderTransform>
                                <ScaleTransform x:Name="LT">
                                    <ScaleTransform.ScaleX>0.0</ScaleTransform.ScaleX>
                                </ScaleTransform>
                            </local:RoundedCornersPolygon.RenderTransform>
                        </local:RoundedCornersPolygon>
                        <local:RoundedCornersPolygon  Fill="Transparent" Stroke="Gray" StrokeThickness="1.5" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                        </local:RoundedCornersPolygon>
                        <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8">LT</TextBlock>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Viewbox Stretch="Fill" Margin="35 10">
                    <Grid>
                        <local:RoundedCornersPolygon  Fill="LightGray" Stroke="Gray" StrokeThickness="1.5" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                        </local:RoundedCornersPolygon>
                        <local:RoundedCornersPolygon Fill="#2C2C2C" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True"
                                                     RenderTransformOrigin="1.0 0.0">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                            <local:RoundedCornersPolygon.RenderTransform>
                                <ScaleTransform x:Name="RT">
                                    <ScaleTransform.ScaleX>0.0</ScaleTransform.ScaleX>
                                </ScaleTransform>
                            </local:RoundedCornersPolygon.RenderTransform>
                        </local:RoundedCornersPolygon>
                        <local:RoundedCornersPolygon  Fill="Transparent" Stroke="Gray" StrokeThickness="1.5" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                        </local:RoundedCornersPolygon>
                        <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8">RT</TextBlock>
                    </Grid>
                </Viewbox>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="30 20" x:Name="Start" Grid.Column="0">
                    <Viewbox Stretch="Fill">
                        <local:RoundedCornersPolygon  Fill="LightGray" Stroke="Gray" StrokeThickness="1.5" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                        </local:RoundedCornersPolygon>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="20">Start</TextBlock>
                </Grid>

                <Grid Margin="30 20" x:Name="Select" Grid.Column="1">
                    <Viewbox Stretch="Fill">
                        <local:RoundedCornersPolygon  Fill="LightGray" Stroke="Gray" StrokeThickness="1.5" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                        </local:RoundedCornersPolygon>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="20">Select</TextBlock>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False" Margin="0 0 0 10">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" x:Name="LTtxt">LT = 0,0000</TextBlock>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="RTtxt">RT = 0,0000</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" LastChildFill="False" Margin="50 0">
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock>LStick</TextBlock>
                        <TextBlock x:Name="LSX">X = 0,0000</TextBlock>
                        <TextBlock x:Name="LSY">Y = 0,0000</TextBlock>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock TextAlignment="Right">RStick</TextBlock>
                        <TextBlock x:Name="RSX">X = 0,0000</TextBlock>
                        <TextBlock x:Name="RSY">Y = 0,0000</TextBlock>
                    </StackPanel>
                </DockPanel>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Viewbox Stretch="Fill" Margin="35 20" x:Name="LB">
                    <Grid>
                        <local:RoundedCornersPolygon  Fill="LightGray" Stroke="Gray" StrokeThickness="1.5" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="5"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                        </local:RoundedCornersPolygon>
                        <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8">LB</TextBlock>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Viewbox Stretch="Fill" Margin="35 20" x:Name="RB">
                    <Grid>
                        <local:RoundedCornersPolygon  Fill="LightGray" Stroke="Gray" StrokeThickness="1.5" ArcRoundness="5" UseRoundnessPercentage="False" IsClosed="True">
                            <local:RoundedCornersPolygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="20" Y="5"></Point>
                                <Point X="20" Y="20"></Point>
                                <Point X="0" Y="20"></Point>
                            </local:RoundedCornersPolygon.Points>
                        </local:RoundedCornersPolygon>
                        <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8">RB</TextBlock>
                    </Grid>
                </Viewbox>
            </Grid>
            
            <ContentControl Grid.Row="2" Grid.Column="2" FontSize="40" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" x:Name="Y">
                        <Ellipse Fill="#6d2d46" Stroke="#360f20" StrokeThickness="4"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#360f20">Y</TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" x:Name="X">
                        <Ellipse Fill="#6d2d46" Stroke="#360f20" StrokeThickness="4"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#360f20">X</TextBlock>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" x:Name="A">
                        <Ellipse Fill="#6d2d46" Stroke="#360f20" StrokeThickness="4"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#360f20">A</TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3" x:Name="B">
                        <Ellipse Fill="#6d2d46" Stroke="#360f20" StrokeThickness="4"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#360f20">B</TextBlock>
                    </Grid>

                </Grid>
            </ContentControl>

            <ContentControl Grid.Row="2" Grid.Column="0" FontSize="40" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <local:DPadButton Grid.Row="0" Grid.Column="1" Margin="0,-20,0,66" Grid.RowSpan="2" x:Name="DUp">
                        <local:DPadButton.RenderTransform>
                            <TranslateTransform Y="20"></TranslateTransform>
                        </local:DPadButton.RenderTransform>
                    </local:DPadButton>
                    <local:DPadButton Grid.Column="2" RenderTransformOrigin="0.5, 0.5" Margin="10,57,-10,57" Grid.RowSpan="3" x:Name="DRight">
                        <local:DPadButton.RenderTransform>
                            <TransformGroup>
                                <RotateTransform>
                                    <RotateTransform.Angle>90</RotateTransform.Angle>
                                </RotateTransform>
                                <TranslateTransform X="-20"></TranslateTransform>
                            </TransformGroup>
                        </local:DPadButton.RenderTransform>
                    </local:DPadButton>
                    <local:DPadButton Grid.Column="0" RenderTransformOrigin="0.5, 0.5" Margin="-9,58,9,58" Grid.RowSpan="3" x:Name="DLeft">
                        <local:DPadButton.RenderTransform>
                            <TransformGroup>
                                <RotateTransform>
                                    <RotateTransform.Angle>-90</RotateTransform.Angle>
                                </RotateTransform>
                                <TranslateTransform X="20"></TranslateTransform>
                            </TransformGroup>
                        </local:DPadButton.RenderTransform>
                    </local:DPadButton>
                    <local:DPadButton Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5, 0.5" Margin="0,66,0,-22" Grid.RowSpan="2" x:Name="DDown">
                        <local:DPadButton.RenderTransform>
                            <TransformGroup>
                                <RotateTransform>
                                    <RotateTransform.Angle>180</RotateTransform.Angle>
                                </RotateTransform>
                                <TranslateTransform Y="-20"></TranslateTransform>
                            </TransformGroup>
                        </local:DPadButton.RenderTransform>
                    </local:DPadButton>

                </Grid>
            </ContentControl>


            <Grid Grid.Row="2" Grid.Column="1" Margin="20 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="45" x:Name="LS">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="LSTransform"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Ellipse Grid.Column="1" Fill="#101520"  Stroke="DarkSlateGray" StrokeThickness="3"/>
                    <Ellipse Grid.Column="1" Fill="White" Width="5" Height="5"/>
                </Grid>
                <Grid Margin="45" x:Name="RS" Grid.Column="2">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="RSTransform"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Ellipse Fill="#101520"  Stroke="DarkSlateGray" StrokeThickness="3"/>
                    <Ellipse Fill="White" Width="5" Height="5"/>
                </Grid>
                

                <Grid Grid.Column="0">
                    <Ellipse Stroke="LightGray" StrokeThickness="2"></Ellipse>
                    <Ellipse Stroke="DarkSlateGray" StrokeThickness="1" Margin="45"></Ellipse>
                    <Line Stroke="LightGray" StrokeThickness="1" Stretch="Fill" HorizontalAlignment="Center" X1="0" X2="0" Y1="0" Y2="1"></Line>
                    <Line Stroke="LightGray" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Center" X1="0" X2="1" Y1="0" Y2="0"></Line>
                </Grid>
                <Grid Grid.Column="2">
                    <Ellipse Stroke="LightGray" StrokeThickness="2"></Ellipse>
                    <Ellipse Stroke="DarkSlateGray" StrokeThickness="1" Margin="45"></Ellipse>
                    <Line Stroke="LightGray" StrokeThickness="1" Stretch="Fill" HorizontalAlignment="Center" X1="0" X2="0" Y1="0" Y2="1"></Line>
                    <Line Stroke="LightGray" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Center" X1="0" X2="1" Y1="0" Y2="0"></Line>
                </Grid>
            </Grid>

            <Button Grid.Row="3" Grid.Column="0" Margin="10 20" Content="Vibration Left" BorderThickness="3" BorderBrush="Gray"
                    Click="Button_Click" Foreground="Gray" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="10 20" Content="Vibration Sine" BorderThickness="3" BorderBrush="Gray"
                        Click="Button_Click_1" Foreground="Gray" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="10 20" Content="Stop Vibration" BorderThickness="3" BorderBrush="Gray"
                        Click="Button_Click_2" Foreground="Gray" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="10 20" Content="Vibration" BorderThickness="3" BorderBrush="Gray"
                        Click="Button_Click_4" Foreground="Gray" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>



            <Button Grid.Row="3" Grid.Column="2" Margin="10 20" Content="Vibration Right" BorderThickness="3" BorderBrush="Gray"
                    Click="Button_Click_3" Foreground="Gray" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>



        



    </Grid>
</Window>
